# spring-server

./: .gitignore  README.md  pom.xml
ec2/: PetStore.yaml  README.md  ec2.yaml  pom.xml
ec2/src/main/java/com/dddsample/ec2/: Application.java  Configurations.java
ec2/src/main/java/com/dddsample/ec2/application/: FlavorService.java  InstanceService.java
ec2/src/main/java/com/dddsample/ec2/interfaces/: FlavorsFacade.java  InstancesFacade.java
ec2/src/main/java/com/example/configuration/: EnableApiOriginFilter.java
ec2/src/main/java/com/example/controller/: PetsApiImpl.java
ec2/src/main/java/com/tw/dddsample/: Application.java
ec2/src/main/java/com/tw/dddsample/application/: InstanceService.java
ec2/src/main/java/com/tw/dddsample/domain/: Instance.java  InstanceRepository.java
ec2/src/main/java/com/tw/dddsample/interfaces/: FlavorsFacade.java  InstancesFacade.java
ec2/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  InstancesApi.java  InstancesApiController.java  InstancesApiDelegate.java  NotFoundException.java  PetsApi.java  PetsApiDelegate.java
ec2/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
ec2/src/main/java/io/swagger/model/: AsynchronousNewInstanceResponse.java  AsynchronousnewinstanceresponseAttributes.java  AsynchronousnewinstanceresponseAttributesResults.java  Error.java  ErrorSource.java  Failure.java  InlineResponse200.java  InlineResponse202.java  Instance.java  InstanceAttributes.java  Links.java  Meta.java  NewServiceRequest.java  NewservicerequestData.java  NewservicerequestDataAttributes.java  NewservicerequestDataAttributesPlan.java  Pet.java
ec2/src/main/resources/: api.yaml  api.yml  application.yml  bootstrap.yml
ec2/src/main/resources/db/: schema.sql
ec2/src/test/java/com/example/e2e/: PetsApiTest.java  TestUtil.java
ec2/src/test/java/com/example/integration/: PetsApiIntegrationTest.java
ec2/src/test/java/com/example/pact/: VerifyPactsTest.java
ec2/src/test/resources/: application.yml
ec2/src/test/resources/pact-from-consumer/: RDS-EC2.json
rds/: pom.xml
rds/src/main/java/com/dddsample/rds/: Application.java
rds/src/main/java/com/dddsample/rds/application/: Ec2InstanceService.java  InstanceService.java  SnapshotService.java
rds/src/main/java/com/dddsample/rds/application/ec2/: Ec2Instance.java  InstanceCreateRequest.java  InstanceResponse.java
rds/src/main/java/com/dddsample/rds/domain/: Instance.java  InstanceRepository.java  Snapshot.java  SnapshotRepository.java
rds/src/main/java/com/dddsample/rds/domain/service/: ReplicaShouldInDifferentAzRule.java  ReplicaValidateService.java
rds/src/main/java/com/dddsample/rds/infrastructure/database/: Configurations.java
rds/src/main/java/com/dddsample/rds/infrastructure/domain/: InstanceRepositoryDBImpl.java  SnapshotRepositoryDBImpl.java
rds/src/main/java/com/dddsample/rds/infrastructure/remote/: Ec2InstanceServiceFeignImpl.java  Ec2InstanceServiceImpl.java
rds/src/main/java/com/dddsample/rds/interfaces/: InstancesFacade.java
rds/src/main/java/com/dddsample/rds/interfaces/assembler/: InstanceAssembler.java  SnapshotAssembler.java
rds/src/main/java/com/dddsample/rds/interfaces/filter/: EnableApiOriginFilter.java
rds/src/main/java/com/example/: Application.java
rds/src/main/java/com/example/application/: Ec2InstanceService.java  InstanceService.java  SnapshotService.java
rds/src/main/java/com/example/application/ec2/: Ec2Instance.java  InstanceAttributes.java  InstanceCreateRequest.java  InstanceCreateRequestData.java  InstanceCreateRequestDataAttributes.java  InstanceCreateRequestDataAttributesPlan.java  InstanceResponse.java
rds/src/main/java/com/example/domain/: Instance.java  InstanceRepository.java  Snapshot.java  SnapshotRepository.java
rds/src/main/java/com/example/domain/service/: ReplicaShouldInDifferentAzRule.java  ReplicaValidateService.java
rds/src/main/java/com/example/infrastructure/database/: Configurations.java
rds/src/main/java/com/example/infrastructure/domain/: InstanceRepositoryDBImpl.java  SnapshotRepositoryDBImpl.java
rds/src/main/java/com/example/infrastructure/remote/: Ec2InstanceServiceImpl.java
rds/src/main/java/com/example/interfaces/: InstancesFacade.java
rds/src/main/java/com/example/interfaces/assembler/: InstanceAssembler.java  SnapshotAssembler.java
rds/src/main/java/com/example/interfaces/filter/: EnableApiOriginFilter.java
rds/src/main/resources/: api.yml  application.properties  bootstrap.yml  test.yml
rds/src/main/resources/db/: schema.sql
rds/src/test/java/com/dddsample/rds/domain/service/: ReplicaValidateServiceTest.java
rds/src/test/java/com/dddsample/rds/e2e/: InstancesApiTest.java
rds/src/test/java/com/dddsample/rds/interfaces/: InstancesFacadePactTest.java  PactTest.java
rds/src/test/java/com/example/domain/service/: ReplicaValidateServiceTest.java
rds/src/test/java/com/example/e2e/: InstancesApiTest.java
rds/src/test/java/com/example/interfaces/: InstancesFacadePactTest.java  InstancesFacadeTest.java  PactTest.java
rds/src/test/java/com/example/mock/: TestLoadBalancer.java
rds/src/test/resources/: application.yml
src/main/java/com/example/: Swagger2SpringBoot.java
src/main/java/com/example/configuration/: EnableApiOriginFilter.java
src/main/java/com/example/controller/: PetsApiDelegateImpl.java  PetsApiImpl.java
src/main/java/com/tw/dddsample/: Application.java  Configurations.java
src/main/java/com/tw/dddsample/application/: InstanceService.java  RegionSelectionService.java
src/main/java/com/tw/dddsample/domain/: Flavor.java  FlavorRepository.java  InstanceRepository.java  Region.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  NotFoundException.java  PetsApiController.java
src/main/resources/: application.properties
src/test/java/com/example/e2e/: PetsApiTest.java
src/test/java/com/example/integration/: PetsApiIntegrationTest.java
src/test/java/com/exmple/e2e/: PetsApiIntegrationTest.java  PetsApiTest.java  TestUtil.java
(+41 files in other folders)
